{
  "name": "leaflet-easyprint",
  "version": "2.1.8",
  "description": "A leaflet plugin which adds an icon to print the map",
  "main": "dist/bundle.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowanwins/leaflet-easyPrint.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w", 
    "prepublish": "npm run build"
  },
  "keywords": [
    "leaflet"
  ],
  "author": "Rowan Winsemius <rowanwins@yahoo.com.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rowanwins/leaflet-easyPrint/issues"
  },
  "homepage": "https://github.com/rowanwins/leaflet-easyPrint#readme",
  "dependencies": {
    "dom-to-image": "^2.5.2",
    "file-saver": "^1.3.3"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^4.0.0",
    "eslint-config-mourner": "^2.0.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-watch": "^3.2.2"
  }
}
